all:
  hosts:
    104.200.30.126: #controller01
  children:
    controller_servers:
      hosts:
        104.200.30.126: #controller01 
    # file_servers:
      # hosts:
        # XX.XXX.XXX.XXX: #fileserver01
    # cdn_servers:
      # hosts:
        # XX.XXX.XXX.XXX: #cdnserver01
        # XX.XXX.XXX.XXX: #cdnserver02
    # client_servers:
      # hosts:
        # XX.XXX.XXX.XXX: #clientserver01
        # XX.XXX.XXX.XXX: #clientserver02
    